
	* 단축키 : 
		ctrl+스페이바 
		
	* java : 
		1. 100% 객체지향 언어 => 100%클래스

	* 클래스 정리 
	1.System : 시스템 관련된 메소드 제공
		in : 입력스트림
		out : 출력스트림
			print()		: 출력
			println()	: 출력[ 줄바꿈 포함 ]
			printf()	: 형식출력 [ 형식문자 ]
	2.Scanner : 입력 관련된 메소드 제공 
	
	3.String : 문자열 클래스 
		1. 문자 추출 [ charAt() ] 인수 : 인덱스  반환 : 문자 
		2. 문자열 비교 [ equals() ]  인수 : 비교대상 / 반환 : true , false
		3. 바이트배열 변환 [ getBytes ] 인수 : [선택]인코딩타입 / 반환 : 바이트배열
		4. 문자열 찾기 [ indexOf ] 인수 : 검색대상  / 반환 : 검색대상의 인덱스위치번호
		12. 문자열 포함여부[ contains( ) ] : 인수 : 검색대상 / 반환 : 포함여부 [true/false ]
		5. 문자열 길이 [ length() ] : 반환 : 문자열내 문자수 [ 공백포함 ]
		6. 문자열 잘라내기 [ substring() ] 인수 : 자르는위치 / 반환 : 위치 이후의 문자열  
		7. 문자열 분해 [ split() ] 인수 : 기준 문자 / 반환 : 문자열배열 
		9. 대/소문자 변환 [ toLowerCase() , toUpperCase() ] 
		10. 공백 제거 [ trim() ] : 앞뒤 공백 제거 
		11. 문자열 변환 [ valueOf() ] : 문자열로 변환  
		
	* 문법 정리 
		1. 형식문자
			%d : 정수 	%c : 문자
			%f : 실수 	%s : 문자열 
		2. 제어문자 [ 원화기호 \ ] 
			\n : 줄바꿈	\t : 들여쓰기
			\r : 개행
			
		
		
		* 변수[메모리] vs 객체[메모리] 
			// 변수[자료형] vs 객체[클래스]
				// int 변수명; 
				// 클래스명 객체명 = new 생성자명();
			
				
				
				
				
				
				
				
		Day01 : 출력 
		Day02 : 연산자 , 자료형 , 변수 , 입력
		Day03 : 제어문 if 
		Day04 : 반복문 for 
		Day05 : 배열 
		Day06 : 2차원배열 , 클래스 
		Day07 : 클래스 
		Day08 : 제한제한자 , 키워드[final,static] , 상속 , [Override]
		Day09 : 인터페이스 
		Day10 : [정리]게시판 // 파일처리 // 메일전송 SMTP
		Day11 : 예외처리 , 멀티스레드 
		Day12 : 제네릭 < > 
		Day13 : 컬렉션 프레임워크[자료구조]
		Day14 : API 클래스 [ String , 날짜 클래스 등 ] 
		
		
	
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				

			
			
			
			
			
			
			
			
		