
	* 단축키 : 
		ctrl+스페이바 
		
	* java : 
		1. 100% 객체지향 언어 => 100%클래스

	* 클래스 정리 
	1.System : 시스템 관련된 메소드 제공
		in : 입력스트림
		out : 출력스트림
			print()		: 출력
			println()	: 출력[ 줄바꿈 포함 ]
			printf()	: 형식출력 [ 형식문자 ]
	2.Scanner : 입력 관련된 메소드 제공 
	
	3.String : 문자열 클래스 
		문자열.equals(문자열2) : 문자열 비교 [ 반환 = T / F ]
		
			
	* 문법 정리 
		1. 형식문자
			%d : 정수 	%c : 문자
			%f : 실수 	%s : 문자열 
		2. 제어문자 [ 원화기호 \ ] 
			\n : 줄바꿈	\t : 들여쓰기
			\r : 개행
			
		
		
		* 변수[메모리] vs 객체[메모리] 
			// 변수[자료형] vs 객체[클래스]
				// int 변수명; 
				// 클래스명 객체명 = new 생성자명();
			
				

			
			
			
			
			
			
			
			
		